<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.mytestapplicationframework.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/DetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.mytestapplicationframework.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/detail_fragment" />
</navigation>